ENVIRONMENT=dev

DJANGO_SECRET_KEY=DJANGO_SECRET_KEY
PORT=8000
DJANGO_SETTINGS_MODULE=config.settings.dev
DEBUG=True

POSTGRES_PORT=5588
POSTGRES_DB=dionysus_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=POSTGRES_PASSWORD
