# ENVIRONMENT: dev, alpha, production
ENVIRONMENT=dev

SECRET_KEY=secret_key
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=dionysus
POSTGRES_USER=postgres
POSTGRES_PASSWORD=change_password
